Listen 8081
Listen 8082
Listen 8083
Listen 8084
Listen 8085
Listen 8086
Listen 8087
Listen 8088

<VirtualHost *:8081>
	ServerAdmin webmaster1@localhost
	DocumentRoot /var/www/gci1
	ErrorLog ${APACHE_LOG_DIR}/error1.log
	CustomLog ${APACHE_LOG_DIR}/access1.log combined
</VirtualHost>

<VirtualHost *:8082>
	ServerAdmin webmaster2@localhost
	DocumentRoot /var/www/gci2
	ErrorLog ${APACHE_LOG_DIR}/error2.log
	CustomLog ${APACHE_LOG_DIR}/access2.log combined
</VirtualHost>

<VirtualHost *:8083>
	ServerAdmin webmaster3@localhost
	DocumentRoot /var/www/gci3
	ErrorLog ${APACHE_LOG_DIR}/error3.log
	CustomLog ${APACHE_LOG_DIR}/access3.log combined
</VirtualHost>

<VirtualHost *:8084>
	ServerAdmin webmaster4@localhost
	DocumentRoot /var/www/gci4
	ErrorLog ${APACHE_LOG_DIR}/error4.log
	CustomLog ${APACHE_LOG_DIR}/access4.log combined
</VirtualHost>

<VirtualHost *:8085>
	ServerAdmin webmaste5@localhost
	DocumentRoot /var/www/gci5
	ErrorLog ${APACHE_LOG_DIR}/error5.log
	CustomLog ${APACHE_LOG_DIR}/access5.log combined
</VirtualHost>

<VirtualHost *:8086>
	ServerAdmin webmaster6@localhost
	DocumentRoot /var/www/gci6
	ErrorLog ${APACHE_LOG_DIR}/error6.log
	CustomLog ${APACHE_LOG_DIR}/access6.log combined
</VirtualHost>

<VirtualHost *:8087>
	ServerAdmin webmaster7@localhost
	DocumentRoot /var/www/gci7
	ErrorLog ${APACHE_LOG_DIR}/error7.log
	CustomLog ${APACHE_LOG_DIR}/access7.log combined
</VirtualHost>


<VirtualHost *:8088>
	ServerAdmin webmaster8@localhost
	DocumentRoot /var/www/gci8
	ErrorLog ${APACHE_LOG_DIR}/error8.log
	CustomLog ${APACHE_LOG_DIR}/access8.log combined
</VirtualHost>