Listen 8081
Listen 8082
Listen 8083
Listen 8084

<VirtualHost *:8081>
	ServerAdmin webmaster1@localhost
	DocumentRoot /var/www/gci1
	ErrorLog ${APACHE_LOG_DIR}/error1.log
	CustomLog ${APACHE_LOG_DIR}/access1.log combined
</VirtualHost>

<VirtualHost *:8082>
	ServerAdmin webmaster2@localhost
	DocumentRoot /var/www/gci2
	ErrorLog ${APACHE_LOG_DIR}/error2.log
	CustomLog ${APACHE_LOG_DIR}/access2.log combined
</VirtualHost>

<VirtualHost *:8083>
	ServerAdmin webmaster3@localhost
	DocumentRoot /var/www/gci3
	ErrorLog ${APACHE_LOG_DIR}/error3.log
	CustomLog ${APACHE_LOG_DIR}/access3.log combined
</VirtualHost>

<VirtualHost *:8084>
	ServerAdmin webmaster4@localhost
	DocumentRoot /var/www/gci4
	ErrorLog ${APACHE_LOG_DIR}/error4.log
	CustomLog ${APACHE_LOG_DIR}/access4.log combined
</VirtualHost>

