# available tags can be specified here in key="value" format.
#   user = "$USER"
[agent]
  ## Default data collection interval for all inputs
  interval = "60s"
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 10000

  ## Maximum number of unwritten metrics per output.  Increasing this value
  ## cost of higher maximum memory usage.
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection by a random amount.
  ## same time, which can have a measurable effect on the system.
  collection_jitter = "2s"

  ## Default flushing interval for all outputs. Maximum flush_interval will be
  ## flush_interval + flush_jitter
  flush_interval = "10s"
  ## Jitter the flush interval by a random amount. This is primarily to avoid
  flush_jitter = "5s"

  ## By default or when set to "0s", precision will be set to the same
  ## timestamp order as the collection interval, with the maximum being 1s.
  ##   ie, when interval = "10s", precision will be "1s"
  ##       when interval = "250ms", precision will be "1ms"
  ## service input to set the timestamp at the appropriate precision.
  ## Valid time units are "ns", "us" (or "µs"), "ms", "s".
  precision = ""

  ## Log at debug level.
  ##debug = true
  ## Log only error level messages.
  ##quiet = false

  ## Log target controls the destination for logs and can be one of "file",
  ## "stderr" or, on Windows, "eventlog".  When set to "file", the output file
  ## is determined by the "logfile" setting.
  logtarget = "file"

  ## the empty string then logs are written to stderr.
  logfile = "/tmp/telegraf.log"

  ## The logfile will be rotated after the time interval specified.  When set
  ## to 0 no time based rotation is performed.  Logs are rotated only when
  ## written to, if there is no log activity rotation may be delayed.
  logfile_rotation_interval = "10m"

  ## The logfile will be rotated when it becomes larger than the specified
  ## size.  When set to 0 no size based rotation is performed.
  # logfile_rotation_max_size = "0MB"

  ## Maximum number of rotated archives to keep, any older logs are deleted.
  ## If set to -1, no archives are removed.
  logfile_rotation_max_archives = 1

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false


# host metrics

[[inputs.cpu]]
  name_prefix = "host_"
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

[[inputs.disk]]
  name_prefix = "host_"
[[inputs.diskio]]
  name_prefix = "host_"
[[inputs.mem]]
  name_prefix = "host_"
  fielddrop=["vmalloc*","write_back*", "realtime_priority", "high_free", "high_total", "huge_page*", "low_free", "low_total","sunreclaim","sreclaimable","commit*"]

# process metrics

[[inputs.procstat]]
  pattern= "telegraf"
  pid_tag=false
  fielddrop=["rlimit*","nice_priority", "realtime_priority", "procstat_lookup"]

[[inputs.procstat]]
  pattern= "/opt/SumoCollector/jre/bin/java"
  pid_tag=false
  fielddrop=["rlimit*","nice_priority", "realtime_priority", "procstat_lookup"]

# processors

[[processors.rename]]
  namepass = ["procstat*","processes*","host*"]
  [[processors.rename.replace]]
    tag = "host"
    dest = "host.name"
  [[processors.rename.replace]]
    tag = "process_name"
    dest = "process.executable.name"

# sumologic

[[outputs.sumologic]]
  url = "https://<unique-Id-of-sumologic-endpoint>"
  data_format = "prometheus"
  namepass = ["procstat*","processes*","host*"]
